<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>About — Defender 360 Strategies</title>
<link href="styles.css" rel="stylesheet"></head>
<body>
<header><div class="container nav">
  <a href="index.html" class="brand"><span class="dot"></span>Defender 360 <span class="muted">Strategies</span></a>
  <nav>
    <a href="index.html#services">Services</a>
    <a href="credentials.html">Credentials</a>
    <a href="case-studies.html">Case Studies</a>
    <a href="index.html#contact" class="btn ghost">Contact</a>
  </nav>
</div></header>
<main>
<section class="hero"><div class="container">
  <h1 class="headline">About Us</h1>
  <p class="sub">Veteran‑owned, Northern Virginia based. We combine Air Force Honor Guard & Security Forces heritage with modern risk and compliance expertise.</p>
</div></section>
<section><div class="container grid cols-2">
  <div class="panel">
    <h3>Mission</h3>
    <p class="sub">Reduce risk and strengthen resilience for government and commercial organizations through integrated, standards‑aligned strategies.</p>
  </div>
  <div class="panel">
    <h3>Approach</h3>
    <ul class="list">
      <li>Assess → Design → Implement → Train → Sustain</li>
      <li>Human‑centered, mission‑driven, measurable outcomes</li>
      <li>Clear roadmaps and executive‑ready communication</li>
    </ul>
  </div>
</div></section>
</main>
<footer><div class="container footwrap">
  <div>© <span id="year"></span> Defender 360 Strategies.</div>
  <div class="links"><a href="privacy.html">Privacy</a> • <a href="Capabilities-Statement.pdf">Capabilities</a></div>
</div></footer>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body></html>