<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Case Studies — Defender 360 Strategies</title>
<link href="styles.css" rel="stylesheet"></head>
<body>
<header><div class="container nav">
  <a href="index.html" class="brand"><span class="dot"></span>Defender 360 <span class="muted">Strategies</span></a>
  <nav>
    <a href="index.html#services">Services</a>
    <a href="about.html">About</a>
    <a href="credentials.html">Credentials</a>
    <a href="index.html#contact" class="btn ghost">Contact</a>
  </nav>
</div></header>
<main>
<section class="hero"><div class="container">
  <h1 class="headline">Case Studies</h1>
  <p class="sub">A few representative engagements (details anonymized).</p>
</div></section>
<section><div class="container grid cols-3">
  <div class="panel">
    <h3>Federal Program Assessment</h3>
    <p class="sub">Performed threat/vulnerability assessment and developed a 12‑month remediation roadmap aligned to mission requirements.</p>
  </div>
  <div class="panel">
    <h3>OPSEC Workforce Training</h3>
    <p class="sub">Designed and delivered OPSEC training with measurable knowledge gains and compliance uplift across 400+ staff.</p>
  </div>
  <div class="panel">
    <h3>Continuity & Exercises</h3>
    <p class="sub">Built incident response plans and ran table‑top exercises to validate readiness and improve cross‑team coordination.</p>
  </div>
</div></section>
</main>
<footer><div class="container footwrap">
  <div>© <span id="year"></span> Defender 360 Strategies.</div>
  <div class="links"><a href="privacy.html">Privacy</a> • <a href="Capabilities-Statement.pdf">Capabilities</a></div>
</div></footer>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body></html>