<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Credentials — Defender 360 Strategies</title>
<link href="styles.css" rel="stylesheet"></head>
<body>
<header><div class="container nav">
  <a href="index.html" class="brand"><span class="dot"></span>Defender 360 <span class="muted">Strategies</span></a>
  <nav>
    <a href="index.html#services">Services</a>
    <a href="about.html">About</a>
    <a href="case-studies.html">Case Studies</a>
    <a href="index.html#contact" class="btn ghost">Contact</a>
  </nav>
</div></header>
<main>
<section class="hero"><div class="container">
  <h1 class="headline">Credentials</h1>
  <p class="sub">Built on service: Air Force Honor Guard & Security Forces heritage; veteran‑owned and Northern Virginia based.</p>
</div></section>
<section><div class="container grid cols-2">
  <div class="panel">
    <h3>Designations & Registrations</h3>
    <ul class="list">
      <li>Veteran‑Owned Small Business (VOSB/SDVOSB) — eligible</li>
      <li>SAM.gov registration — eligible</li>
      <li>Virginia SCC LLC — active</li>
    </ul>
  </div>
  <div class="panel">
    <h3>Frameworks & Standards</h3>
    <ul class="list">
      <li>NISPOM; DoD 5205.07 (SAP Vol I–IV)</li>
      <li>OPSEC; Investigations support; Insider risk awareness</li>
      <li>Emergency preparedness & continuity planning</li>
    </ul>
  </div>
</div></section>
</main>
<footer><div class="container footwrap">
  <div>© <span id="year"></span> Defender 360 Strategies.</div>
  <div class="links"><a href="privacy.html">Privacy</a> • <a href="Capabilities-Statement.pdf">Capabilities</a></div>
</div></footer>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body></html>