<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Defender 360 Strategies — Security, Risk & Compliance</title>
  <meta name="description" content="All‑encompassing security, risk, and compliance strategies for government and commercial clients in Northern Virginia and beyond." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ProfessionalService",
    "name": "Defender 360 Strategies",
    "description": "All-encompassing security, risk, and compliance strategies for government and commercial clients.",
    "areaServed": ["Virginia", "Washington, DC", "Maryland", "United States"],
    "founder": "Veteran-Owned",
    "url": "https://www.example.com"
  }
  </script>
</head>
<body>
  <header>
    <div class="container nav">
      <a href="index.html" class="brand"><span class="dot"></span>Defender 360 <span class="muted">Strategies</span></a>
      <nav>
        <a href="index.html#services">Services</a>
        <a href="index.html#industries">Industries</a>
        <a href="credentials.html">Credentials</a>
        <a href="about.html">About</a>
        <a href="case-studies.html">Case Studies</a>
        <a href="index.html#contact" class="btn ghost">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1 class="headline">All‑Encompassing Security, Risk & Compliance Strategies</h1>
        <p class="sub">We help government and commercial organizations reduce risk and strengthen resilience through integrated strategies that span policy, training, physical security, investigations, and crisis readiness. Based in Northern Virginia and veteran‑owned.</p>
        <div class="cta">
          <a href="#contact" class="btn">Request a consult</a>
          <a href="#services" class="btn ghost">Explore services</a>
          <a href="Capabilities-Statement.pdf" class="btn ghost">Capabilities PDF</a>
        </div>
        <div class="hero-cards">
          <div class="card">
            <h3>Security Strategy & Assessments</h3>
            <p>Threat/vulnerability analysis, program design, gap remediation, and roadmaps grounded in standards and mission needs.</p>
          </div>
          <div class="card">
            <h3>Risk, Compliance & Governance</h3>
            <p>NISPOM, DoD/SAP, policy development, audits/inspections prep, incident response planning, and continuous improvement.</p>
          </div>
          <div class="card">
            <h3>Training & Readiness</h3>
            <p>Workforce training, OPSEC awareness, table‑top exercises, and emergency preparedness across facilities and missions.</p>
          </div>
        </div>
        <div class="badges">
          <span class="badge">Veteran‑Owned</span>
          <span class="badge">Northern Virginia</span>
          <span class="badge">SAM.gov Ready</span>
          <span class="badge">Government & Commercial</span>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <h2 class="section-title">Core Services</h2>
        <p class="section-sub">End‑to‑end capabilities you can tailor to your mission and risk profile.</p>
        <div class="grid cols-3">
          <div class="panel">
            <h3>Security Program Strategy</h3>
            <ul class="list">
              <li>Threat & vulnerability assessments</li>
              <li>Program design & roadmap</li>
              <li>Physical security & access control</li>
              <li>Investigations support</li>
            </ul>
          </div>
          <div class="panel">
            <h3>Risk & Compliance</h3>
            <ul class="list">
              <li>NISPOM / DoD 5205.07 / SAP environments</li>
              <li>Policy development & audits</li>
              <li>Incident management & reporting</li>
              <li>Continuity & resilience planning</li>
            </ul>
          </div>
          <div class="panel">
            <h3>Training & Mediation</h3>
            <ul class="list">
              <li>OPSEC & workforce training</li>
              <li>Table‑top exercises</li>
              <li>Mediation & conflict resolution</li>
              <li>Executive/board briefings</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="industries">
      <div class="container">
        <h2 class="section-title">Industries Served</h2>
        <p class="section-sub">Federal & defense, critical infrastructure, technology, higher education, healthcare, and enterprise.</p>
        <div class="grid cols-3">
          <div class="panel"><h3>Federal & Defense</h3><p class="sub">Clear understanding of federal standards, inspections, and mission requirements.</p></div>
          <div class="panel"><h3>Critical Infrastructure</h3><p class="sub">Facilities security, emergency preparedness, and continuity planning.</p></div>
          <div class="panel"><h3>Commercial & Enterprise</h3><p class="sub">Policy, training, investigations, and integrated risk programs.</p></div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h2 class="section-title">Request a Consultation</h2>
        <p class="section-sub">Tell us about your mission. We’ll respond within one business day.</p>
        <div class="grid cols-2">
          <div class="panel">
            <form action="https://formspree.io/f/yourid" method="POST">
              <label>Full Name<input type="text" name="name" required></label>
              <label>Email<input type="email" name="email" required></label>
              <label>Organization<input type="text" name="org"></label>
              <label>Message<textarea name="message" rows="5" placeholder="Briefly describe your needs (e.g., assessments, compliance, training, investigations)"></textarea></label>
              <button class="btn" type="submit">Send Message</button>
            </form>
          </div>
          <div class="panel">
            <h3>Contact</h3>
            <p class="sub">Based in Northern Virginia • Serving VA / DC / MD and nationwide engagements.</p>
            <ul class="list">
              <li><strong>Email:</strong> info@defender360strategies.com</li>
              <li><strong>Phone:</strong> (703) 555‑0147</li>
              <li><strong>Hours:</strong> Mon–Fri, 9am–5pm ET</li>
            </ul>
            <div class="badges" style="margin-top:14px">
              <span class="badge">Defender Heritage</span>
              <span class="badge">Honor Guard • Security Forces</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footwrap">
        <div>© <span id="year"></span> Defender 360 Strategies. All rights reserved.</div>
        <div class="links"><a href="privacy.html">Privacy</a> • <a href="Capabilities-Statement.pdf">Capabilities Statement</a> • <a href="#contact">Contact</a></div>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>