<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Privacy — Defender 360 Strategies</title>
<link href="styles.css" rel="stylesheet"></head>
<body>
<header><div class="container nav">
  <a href="index.html" class="brand"><span class="dot"></span>Defender 360 <span class="muted">Strategies</span></a>
  <nav>
    <a href="index.html#services">Services</a>
    <a href="about.html">About</a>
    <a href="credentials.html">Credentials</a>
    <a href="case-studies.html">Case Studies</a>
    <a href="index.html#contact" class="btn ghost">Contact</a>
  </nav>
</div></header>
<main>
<section class="hero"><div class="container">
  <h1 class="headline">Privacy</h1>
  <p class="sub">We collect only what’s needed to respond to your inquiries. We don’t sell personal data.</p>
</div></section>
<section><div class="container">
  <div class="panel">
    <h3>Contact Form</h3>
    <p class="sub">Data submitted via the contact form is used solely to respond to your request. Do not include classified, proprietary, or sensitive personal information.</p>
  </div>
  <div class="panel" style="margin-top:18px">
    <h3>Security</h3>
    <p class="sub">We follow reasonable security practices and update this site periodically. For questions, email <strong>info@defender360strategies.com</strong>.</p>
  </div>
</div></section>
</main>
<footer><div class="container footwrap">
  <div>© <span id="year"></span> Defender 360 Strategies.</div>
  <div class="links"><a href="Capabilities-Statement.pdf">Capabilities</a></div>
</div></footer>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body></html>