
:root{--bg:#0b1220; --card:#101a2e; --muted:#6b7a90; --text:#e6edf7; --accent:#4cc9f0; --accent2:#22c55e; --ring:rgba(76,201,240,.35);}
*{box-sizing:border-box}
html,body{margin:0;height:100%;scroll-behavior:smooth}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:linear-gradient(180deg,#0b1220 0%,#0e1526 100%);} 
a{color:inherit;text-decoration:none}
.container{max-width:1200px;margin:0 auto;padding:0 20px}
header{position:sticky;top:0;backdrop-filter:saturate(180%) blur(10px);background:rgba(11,18,32,.6);border-bottom:1px solid rgba(255,255,255,.06);z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;gap:10px;align-items:center;font-weight:800;letter-spacing:.3px}
.brand .dot{width:10px;height:10px;border-radius:50%;background:var(--accent)}
.brand .muted{opacity:.7;font-weight:700}
.nav a{font-weight:600;opacity:.9;margin-left:22px}
.btn{display:inline-block;padding:12px 18px;border-radius:12px;background:var(--accent);color:#001018;font-weight:700;box-shadow:0 6px 20px var(--ring)}
.btn.ghost{background:transparent;color:var(--text);border:1px solid rgba(255,255,255,.15)}
.hero{padding:80px 0 40px;position:relative;overflow:hidden}
.headline{font-size:42px;line-height:1.08;margin:0 0 14px;font-weight:800}
.sub{color:var(--muted);font-size:18px;max-width:860px}
.hero-cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:34px}
.card{background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));border:1px solid rgba(255,255,255,.08);padding:18px;border-radius:16px}
.card h3{margin:0 0 8px;font-size:18px}
.card p{margin:0;color:var(--muted);font-size:14px}
.badges{display:flex;gap:10px;flex-wrap:wrap;margin-top:22px}
.badge{border:1px solid rgba(255,255,255,.12);padding:8px 12px;border-radius:999px;font-weight:600;color:#cde8ff;background:rgba(76,201,240,.08)}
section{padding:64px 0}
h2.section-title{font-size:28px;margin:0 0 10px}
p.section-sub{margin:0 0 24px;color:var(--muted)}
.grid{display:grid;gap:18px}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
.grid.cols-2{grid-template-columns:repeat(2,1fr)}
.list{display:grid;gap:10px;margin:10px 0 0}
.list li{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);padding:12px 14px;border-radius:12px}
.cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:22px}
.panel{background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));border:1px solid rgba(255,255,255,.08);padding:24px;border-radius:16px}
footer{padding:32px 0;color:#a6b3c9;border-top:1px solid rgba(255,255,255,.08)}
.footwrap{display:flex;justify-content:space-between;gap:20px;flex-wrap:wrap}
/* Responsive */
@media (max-width:992px){.hero-cards{grid-template-columns:1fr 1fr}.grid.cols-3{grid-template-columns:1fr 1fr}}
@media (max-width:640px){.headline{font-size:32px}.hero{padding-top:56px}.hero-cards{grid-template-columns:1fr}.grid.cols-2,.grid.cols-3{grid-template-columns:1fr}}
